{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Spittr Web App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arlex",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
